<?php

use Illuminate\Database\Seeder;
use App\Project;

class ProjectSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	$projects = [
    		[
    			'name' => 'V ON SHENTON',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '1',
    			'address' => 'Shenton Way',
    			'tenure' => '99',
    			'top_date' => '2017-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 2.8890*1000000,
                'bedroom3_starting_price' => 3.465*1000000,
                'bedroom4_starting_price' => 10.294*1000000,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'ROBINSON SUITES',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '1',
    			'address' => 'Robinson Road',
    			'tenure' => 'FH',
    			'top_date' => '2016-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'ROBINSON CROWN (CROWN@ROBINSON)',
    			'type' => 'Offices',
    			'area' => 'Central',
    			'district'=> '1',
    			'address' => 'Robinson Road',
    			'tenure' => 'FH',
    			'top_date' => '2016-03-01',
                'bedroom1_starting_price'=>  0 ,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'EON SHENTON',
    			'type' => 'Mixed Dev',
    			'area' => 'Central',
    			'district'=> '2',
    			'address' => 'Shenton Way',
    			'tenure' => '99',
    			'top_date' => '2017-10-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'ONZE @ TANJONG PAGAR',
    			'type' => 'Mixed Dev',
    			'area' => 'Central',
    			'district'=> '2',
    			'address' => '11 Kee Seng Street',
    			'tenure' => 'FH',
    			'top_date' => '2018-03-01',
                'bedroom1_starting_price'=>  0 ,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 2.346*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'HIGHLINE RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/South-West',
    			'district'=> '3',
    			'address' => 'Kim Tian Rd',
    			'tenure' => '99',
    			'top_date' => '2018-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 2.126*1000000,
                'bedroom4_starting_price' => 2.392*1000000,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'PRINCIPAL GARDEN',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/South-West',
    			'district'=> '3',
    			'address' => 'Prince Charles Cres',
    			'tenure' => '99',
    			'top_date' => '2019-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => "QUEEN'S PEAK",
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/South-West',
    			'district'=> '3',
    			'address' => 'Dundee Road',
    			'tenure' => '99',
    			'top_date' => '2020-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 1.2390*1000000,
                'bedroom3_starting_price' => 1.423*1000000,
                'bedroom4_starting_price' => 2.286*1000000,
                'bedroom5_starting_price' => 3.031*1000000,

    		],

    		[
    			'name' => 'ARTRA',
    			'type' => 'Mixed Dev',
    			'area' => 'City Fringe/South-West',
    			'district'=> '3',
    			'address' => 'Alexandra View',
    			'tenure' => '99',
    			'top_date' => '1905-07-13',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 1.4770*1000000,
                'bedroom3_starting_price' => 1.737*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 4.457*1000000,

    		],

    		[
    			'name' => 'CORALS AT KEPPEL BAY',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/South-West',
    			'district'=> '4',
    			'address' => 'Keppel Bay Dr',
    			'tenure' => '99',
    			'top_date' => '2016-08-01',
                'bedroom1_starting_price'=> 1.494*1000000,
                'bedroom2_starting_price' => 1.6980*1000000,
                'bedroom3_starting_price' => 2.157*1000000,
                'bedroom4_starting_price' => 6.21*1000000,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'THE RESIDENCES AT W SINGAPORE',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/South-West',
    			'district'=> '4',
    			'address' => '1 Ocean Way',
    			'tenure' => '99',
    			'top_date' => '2021-01-01',
                'bedroom1_starting_price'=>  0 ,
                'bedroom2_starting_price' => 3.4490*1000000,
                'bedroom3_starting_price' => 4.412*1000000,
                'bedroom4_starting_price' => 5.399*1000000,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'THE CLEMENT CANOPY',
    			'type' => 'Apt Condo',
    			'area' => 'West',
    			'district'=> '5',
    			'address' => 'Clementi Ave 1',
    			'tenure' => '99',
    			'top_date' => '2021-01-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 1.1030*1000000,
                'bedroom3_starting_price' => 1.396*1000000,
                'bedroom4_starting_price' => 1.883*1000000,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'THE ORIENT',
    			'type' => 'Apt Condo',
    			'area' => 'West',
    			'district'=> '5',
    			'address' => '251 Pasir Panjang Rd',
    			'tenure' => 'FH',
    			'top_date' => '2018-06-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 1.3840*1000000,
                'bedroom3_starting_price' => 1.873*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'CITYGATE',
    			'type' => 'Mixed Dev',
    			'area' => 'West',
    			'district'=> '7',
    			'address' => '371 Beach Road',
    			'tenure' => '99',
    			'top_date' => '2020-06-01',
                'bedroom1_starting_price'=>  0 ,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => '28 RC SUITES',
    			'type' => 'Mixed Dev',
    			'area' => 'City Fringe',
    			'district'=> '8',
    			'address' => 'Race Course Lane',
    			'tenure' => 'FH',
    			'top_date' => '2017-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'ARC 380',
    			'type' => 'Offices/Retail ',
    			'area' => 'City Fringe',
    			'district'=> '8',
    			'address' => '380 Jln Besar',
    			'tenure' => 'FH',
    			'top_date' => '2018-12-01',
                'bedroom1_starting_price'=>  0 ,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'CENTRIUM SQUARE',
    			'type' => 'Offices/Retail ',
    			'area' => 'City Fringe',
    			'district'=> '8',
    			'address' => '320 Serangoon Rd',
    			'tenure' => 'FH',
    			'top_date' => '2021-01-01',
                'bedroom1_starting_price'=>  1.466*1000000,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'CITYSCAPE @ FARRER PARK',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe',
    			'district'=> '8',
    			'address' => 'Farrer Park',
    			'tenure' => 'FH',
    			'top_date' => '2015-01-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'FORTE SUITES',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe',
    			'district'=> '8',
    			'address' => '88 Mergui Rd',
    			'tenure' => 'FH',
    			'top_date' => '2016-09-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 1.3020*1000000,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'STURDEE RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe',
    			'district'=> '8',
    			'address' => 'Sturdee Rd',
    			'tenure' => '99',
    			'top_date' => '2020-06-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0 ,
                'bedroom4_starting_price' => 2.118*1000000,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'TRIO',
    			'type' => 'Retail/Restaurant',
    			'area' => 'City Fringe',
    			'district'=> '8',
    			'address' => 'Sam Leong Rd',
    			'tenure' => 'FH',
    			'top_date' => '2017-07-01',
                'bedroom1_starting_price'=>  0 ,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => '21 ANGULLIA',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe',
    			'district'=> '9',
    			'address' => '21 Angullia Park',
    			'tenure' => 'FH',
    			'top_date' => '2014-04-01',
                'bedroom1_starting_price'=>  0 ,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'ESPADA',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '9',
    			'address' => 'St Thomas Walk',
    			'tenure' => 'FH',
    			'top_date' => '2014-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'LLOYD 65',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '9',
    			'address' => '65 Lloyd Rd',
    			'tenure' => 'FH',
    			'top_date' => '2017-06-01',
                'bedroom1_starting_price'=> 1.884*1000000,
                'bedroom2_starting_price' => 4.8240*1000000,
                'bedroom3_starting_price' => 6.1323*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'MARTIN MODERN',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '9',
    			'address' => '8 Martin Place',
    			'tenure' => '99',
    			'top_date' => '2021-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 1.9280*1000000,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 4.552*1000000,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'NEW FUTURA',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '9',
    			'address' => '14 Leonie Hill Rd',
    			'tenure' => 'FH',
    			'top_date' => '2017-11-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 3.80*1000000,
                'bedroom3_starting_price' => 5.5*1000000,
                'bedroom4_starting_price' => 6.9*1000000,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'SOPHIA HILLS',
    			'type' => 'Apt Condo ',
    			'area' => 'Central',
    			'district'=> '9',
    			'address' => '2 Adis Rd',
    			'tenure' => '99',
    			'top_date' => '2018-08-01',
                'bedroom1_starting_price'=> 1.294*1000000,
                'bedroom2_starting_price' => 1.575*10000000 ,
                'bedroom3_starting_price' => 2.114*1000000,
                'bedroom4_starting_price' => 3.137*1000000,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'THE PEAK @ CAIRNHILL I',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '9',
    			'address' => '51 Cairnhill Circle',
    			'tenure' => 'FH',
    			'top_date' => '2015-05-31',
                'bedroom1_starting_price'=> 2.320*1000000,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'THE RISE AT OXLEY',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '9',
    			'address' => '71 Oxley Rise',
    			'tenure' => 'FH',
    			'top_date' => '2017-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'UP@ROBERTSON QUAY',
    			'type' => '',
    			'area' => 'Central',
    			'district'=> '9',
    			'address' => '92 Robertson Quay',
    			'tenure' => '99',
    			'top_date' => '2016-01-01',
                'bedroom1_starting_price'=> 1.588*1000000,
                'bedroom2_starting_price' => 2.4200*1000000,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'CLUNY PARK RESIDENCE',
    			'type' => 'Apt Condo',
    			'area' => 'Central/City Fringe',
    			'district'=> '10',
    			'address' => '99 Cluny Park Road',
    			'tenure' => 'FH',
    			'top_date' => '2016-09-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'GRAMERCY PARK',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '10',
    			'address' => '57 Grange Rd',
    			'tenure' => 'FH',
    			'top_date' => '2016-04-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 4.4770*1000000,
                'bedroom3_starting_price' => 6.490*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'GOODWOOD GRAND',
    			'type' => 'Apt Condo/Strata Hse',
    			'area' => 'Central',
    			'district'=> '10',
    			'address' => 'Balmoral Rd',
    			'tenure' => 'FH',
    			'top_date' => '2017-01-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'I LIV@GRANGE',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '10',
    			'address' => '74 Grange Road',
    			'tenure' => 'FH',
    			'top_date' => '2013-10-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'LEEDON RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'Central/City Fringe',
    			'district'=> '10',
    			'address' => '12 Leedon Heights',
    			'tenure' => 'FH',
    			'top_date' => '1905-07-08',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 9.842*1000000,
                'bedroom5_starting_price' => 10.377*1000000,

    		],

    		[
    			'name' => 'LIBERTE',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '10',
    			'address' => '5 Sarkies Rd',
    			'tenure' => 'FH',
    			'top_date' => '2015-12-01',
                'bedroom1_starting_price'=> 1.710*1000000,
                'bedroom2_starting_price' => 2.0600*1000000,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'MON JERVOIS',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '10',
    			'address' => 'Jervois Road',
    			'tenure' => '99',
    			'top_date' => '2016-06-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 3.3870*1000000,
                'bedroom3_starting_price' => 3.4*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'ONE BALMORAL',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '10',
    			'address' => '1 Balmoral Rd',
    			'tenure' => 'FH',
    			'top_date' => '2017-01-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 4.977*1000000,
                'bedroom4_starting_price' => 5.866*1000000,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'THE ASANA',
    			'type' => 'Apt Condo',
    			'area' => 'Central/City Fringe',
    			'district'=> '10',
    			'address' => '17 Queens Road',
    			'tenure' => 'FH',
    			'top_date' => '2019-03-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 1.998*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'ROBIN RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '10',
    			'address' => '9 Robin Drive',
    			'tenure' => 'FH',
    			'top_date' => '2016-03-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 2.0060*1000000,
                'bedroom3_starting_price' => 2.34*1000000,
                'bedroom4_starting_price' => 3.62*1000000,
                'bedroom5_starting_price' => 4.347*1000000,

    		],

    		[
    			'name' => '3 BALMORAL',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '10',
    			'address' => '3 Balmoral Rd',
    			'tenure' => 'FH',
    			'top_date' => '2016-09-01',
                'bedroom1_starting_price'=> 1.507*1000000,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 3.488*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'VICTORIA PARK VILLAS',
    			'type' => 'Strata Hse/Landed',
    			'area' => 'Central/City Fringe',
    			'district'=> '10',
    			'address' => 'Victoria Park Rd',
    			'tenure' => '99',
    			'top_date' => '2018-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'WHITE HOUSE RESIDENCES',
    			'type' => 'Apt Condo/Strata Hse',
    			'area' => 'Central',
    			'district'=> '10',
    			'address' => '67 Stevens Rd',
    			'tenure' => 'FH',
    			'top_date' => '2013-06-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 9.149*1000000,
                'bedroom5_starting_price' => 16.907*1000000,

    		],

    		[
    			'name' => 'STEVEN SUITES',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '10',
    			'address' => '2 Steven Close',
    			'tenure' => 'FH',
    			'top_date' => '2014-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 2.002*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'ARDMORE THREE',
    			'type' => 'Apt Condo',
    			'area' => '',
    			'district'=> '10',
    			'address' => '3 Ardmore Park',
    			'tenure' => 'FH',
    			'top_date' => '2014-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => '26 NEWTON',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '11',
    			'address' => '26 Newton Road',
    			'tenure' => 'FH',
    			'top_date' => '2016-12-01',
                'bedroom1_starting_price'=> 1.729*1000000,
                'bedroom2_starting_price' => 1.645*10000000 ,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'LINCOLN SUITES',
    			'type' => 'Apt Condo',
    			'area' => 'Central',
    			'district'=> '11',
    			'address' => '1 Khiang Guan Ave',
    			'tenure' => 'FH',
    			'top_date' => '2014-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'WHITLEY RESIDENCES',
    			'type' => 'Strata Hse/Landed',
    			'area' => 'Central/City Fringe',
    			'district'=> '11',
    			'address' => '131C Whitley Rd',
    			'tenure' => 'FH',
    			'top_date' => '2017-01-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 4.9*1000000,

    		],

    		[
    			'name' => 'CITY SUITES',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe',
    			'district'=> '12',
    			'address' => '235 Balestier Road',
    			'tenure' => 'FH',
    			'top_date' => '2017-04-01',
                'bedroom1_starting_price'=> 823*1000,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'I RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe',
    			'district'=> '12',
    			'address' => '20 Irrawaddy Road',
    			'tenure' => 'FH',
    			'top_date' => '2013-06-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'KALLANG RIVERSIDE',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe',
    			'district'=> '12',
    			'address' => '51 Kampong Bugis',
    			'tenure' => 'FH',
    			'top_date' => '2019-12-01',
                'bedroom1_starting_price'=> 1.283*1000000,
                'bedroom2_starting_price' => 2.1410*1000000,
                'bedroom3_starting_price' => 2.407*1000000 ,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'ASCENT 456',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe',
    			'district'=> '12',
    			'address' => '456 Balestier Road',
    			'tenure' => 'FH',
    			'top_date' => '2017-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 1.046*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => '12 ON SHAN',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe',
    			'district'=> '12',
    			'address' => '12 Shan Rd',
    			'tenure' => 'FH',
    			'top_date' => '2019-09-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'REGENT RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe',
    			'district'=> '12',
    			'address' => '1091 Serangoon Rd',
    			'tenure' => 'FH',
    			'top_date' => '2015-01-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'ROYAL SQUARE @NOVENA',
    			'type' => 'Commercial',
    			'area' => 'City Fringe',
    			'district'=> '12',
    			'address' => '264 Thomson Road',
    			'tenure' => '99',
    			'top_date' => '2018-01-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'SENNETT RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe',
    			'district'=> '13',
    			'address' => 'Pheng Geck Ave',
    			'tenure' => '99',
    			'top_date' => '2017-07-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 1.5410*1000000,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'MACPHERSON MALL',
    			'type' => 'Mixed Dev',
    			'area' => 'City Fringe',
    			'district'=> '13',
    			'address' => '401 Macpherson Road',
    			'tenure' => 'FH',
    			'top_date' => '2018-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'NOVELTY BIZCENTRE',
    			'type' => 'Industrial',
    			'area' => 'City Fringe',
    			'district'=> '13',
    			'address' => '18 Howard Road',
    			'tenure' => 'FH',
    			'top_date' => '2015-09-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'SKY GREEN',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe',
    			'district'=> '13',
    			'address' => '569 Macpherson Road',
    			'tenure' => 'FH',
    			'top_date' => '2016-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'THE VENUE',
    			'type' => 'Apt Condo/Retail',
    			'area' => 'City Fringe',
    			'district'=> '13',
    			'address' => '6 Tai Thong Crescent',
    			'tenure' => '99',
    			'top_date' => '2017-09-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 1.7000*1000000,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'REZI 35',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/East',
    			'district'=> '14',
    			'address' => '20 Geylang or 35',
    			'tenure' => 'FH',
    			'top_date' => '2020-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 1.1710*1000000,
                'bedroom3_starting_price' => 1.263*1000000,
                'bedroom4_starting_price' => 1.976*1000000,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'HEXACUBE',
    			'type' => 'Office/Shop/Rest',
    			'area' => 'City Fringe/East',
    			'district'=> '14',
    			'address' => '160 Changi Rd',
    			'tenure' => 'FH',
    			'top_date' => '2016-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'SIMS URBAN OASIS',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/East',
    			'district'=> '14',
    			'address' => 'Sims Drive',
    			'tenure' => '99',
    			'top_date' => '2018-01-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 1.480*1000000 ,
                'bedroom4_starting_price' => 2.103*1000000,
                'bedroom5_starting_price' => 2.514*1000000,

    		],

    		[
    			'name' => 'AMBER SKYE',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/East',
    			'district'=> '15',
    			'address' => '8 Amber Rd',
    			'tenure' => 'FH',
    			'top_date' => '2017-06-01',
                'bedroom1_starting_price'=> 1.286*1000000,
                'bedroom2_starting_price' => 2.3440*1000000,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'CARPMAEL 38',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/East',
    			'district'=> '15',
    			'address' => '38 Carpmael Rd',
    			'tenure' => 'FH',
    			'top_date' => '2020-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 1.3140*1000000,
                'bedroom3_starting_price' => 1.919*1000000,
                'bedroom4_starting_price' => 2.181*1000000,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'THE LINE @ TANJONG RHU',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/East',
    			'district'=> '15',
    			'address' => '6 Tanjong Rhu Road',
    			'tenure' => 'FH',
    			'top_date' => '2016-12-01',
                'bedroom1_starting_price'=> 1.024*1000000,
                'bedroom2_starting_price' => 1.3800*1000000,
                'bedroom3_starting_price' => 2.343*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'THE MEYERISE',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/East',
    			'district'=> '15',
    			'address' => '93 & 97 Meyer Rd',
    			'tenure' => 'FH',
    			'top_date' => '2016-10-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'THE FLOW',
    			'type' => 'Commercial',
    			'area' => 'City Fringe/East',
    			'district'=> '15',
    			'address' => '66 East Coast Rd',
    			'tenure' => 'FH',
    			'top_date' => '2018-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => '16 AMBER',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/East',
    			'district'=> '15',
    			'address' => 'Amber Road',
    			'tenure' => 'FH',
    			'top_date' => '2015-01-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'SEASIDE RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'City Fringe/East',
    			'district'=> '16',
    			'address' => 'Siglap Link',
    			'tenure' => '99',
    			'top_date' => '2021-01-01',
                'bedroom1_starting_price'=> 937*1000,
                'bedroom2_starting_price' => 1.1460*1000000,
                'bedroom3_starting_price' => 1.554*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'GRANDEUR PARK RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'East',
    			'district'=> '16',
    			'address' => 'Bedok South Ave 3',
    			'tenure' => '99',
    			'top_date' => '2021-03-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 1.0700*1000000,
                'bedroom3_starting_price' => 1.159*1000000,
                'bedroom4_starting_price' => 1.688*1000000,
                'bedroom5_starting_price' => 2.097*1000000,

    		],

    		[
    			'name' => 'COCO PALMS',
    			'type' => 'Apt Condo',
    			'area' => 'East',
    			'district'=> '18',
    			'address' => 'Pasir Ris Grove',
    			'tenure' => '99',
    			'top_date' => '2019-06-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 1.595*1000000,
                'bedroom5_starting_price' => 2.112*1000000,

    		],

    		[
    			'name' => 'T-SPACE',
    			'type' => 'B1 industrial',
    			'area' => 'East',
    			'district'=> '18',
    			'address' => '1 Tampines North Dr 1',
    			'tenure' => '30',
    			'top_date' => '2019-01-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'THE ALPS RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'East',
    			'district'=> '18',
    			'address' => 'Tampines St 86',
    			'tenure' => '99',
    			'top_date' => '2020-06-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' =>  1.0830*1000000,
                'bedroom3_starting_price' => 1.014*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'FOREST WOODS',
    			'type' => 'Apt Condo',
    			'area' => 'North-East',
    			'district'=> '19',
    			'address' => 'Lor Lew Lian',
    			'tenure' => '99',
    			'top_date' => '2021-05-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 1.351*1000000,
                'bedroom4_starting_price' => 1.857*1000000,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'STARS OF KOVAN',
    			'type' => 'Mixed Dev',
    			'area' => 'North-East',
    			'district'=> '19',
    			'address' => 'Upper Serangoon Road',
    			'tenure' => '99',
    			'top_date' => '2020-11-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' =>  2.340*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'NOVELTY TECHPOINT',
    			'type' => 'Industrial',
    			'area' => 'North-East',
    			'district'=> '19',
    			'address' => '27 New Industrial Rd',
    			'tenure' => 'FH',
    			'top_date' => '2017-09-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'TRILIVE',
    			'type' => 'Apt Condo',
    			'area' => 'North-East',
    			'district'=> '19',
    			'address' => '111 Tampines Road',
    			'tenure' => 'FH',
    			'top_date' => '2018-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'THE MORRIS RESIDENCE',
    			'type' => 'Strata Landed',
    			'area' => 'North-East',
    			'district'=> '19',
    			'address' => 'Paya Lebar Crescent',
    			'tenure' => 'FH',
    			'top_date' => '2016-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'LONGHAUS',
    			'type' => 'Mixed Dev',
    			'area' => 'North',
    			'district'=> '20',
    			'address' => '183 Upper Thomson Rd',
    			'tenure' => 'FH',
    			'top_date' => '2020-10-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 1.560*1000000,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'THOMSON IMPRESSIONS',
    			'type' => 'Apt Condo',
    			'area' => 'North',
    			'district'=> '20',
    			'address' => '1 Lorong Puntong',
    			'tenure' => '99',
    			'top_date' => '2019-10-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'FLORAVISTA (RETAIL)',
    			'type' => 'Mixed Dev',
    			'area' => 'North',
    			'district'=> '20',
    			'address' => '1 Ang Mo Kio St 66',
    			'tenure' => 'FH',
    			'top_date' => '2017-06-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'MAPEX',
    			'type' => 'Industrial',
    			'area' => 'North',
    			'district'=> '20',
    			'address' => '37 Jalan Pemimpin',
    			'tenure' => 'FH',
    			'top_date' => '2016-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'LAKE GRANDE',
    			'type' => 'Apt Condo',
    			'area' => 'West',
    			'district'=> '22',
    			'address' => '2 Jurong Lake Link',
    			'tenure' => '99',
    			'top_date' => '2020-03-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 1.168*10000000 ,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'SHINE@TUAS SOUTH',
    			'type' => 'Industrial',
    			'area' => 'West',
    			'district'=> '22',
    			'address' => '11 Tuas South Link 1',
    			'tenure' => '30',
    			//'top_date' => '',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'WEST CONNECT BUILDING',
    			'type' => 'B2 industrial',
    			'area' => 'West',
    			'district'=> '22',
    			'address' => '10 Buroh Street',
    			'tenure' => '30',
    			'top_date' => '2016-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,
    		],

    		[
    			'name' => 'LE QUEST',
    			'type' => 'Mixed Dev',
    			'area' => 'North-West',
    			'district'=> '23',
    			'address' => 'Bt Batok West Ave 6',
    			'tenure' => '99',
    			'top_date' => '2020-07-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 1.023*1000000,
                'bedroom4_starting_price' =>  1.427*1000000                  ,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'INZ RESIDENCE (EC)',
    			'type' => 'Exec Condo',
    			'area' => 'North-West',
    			'district'=> '23',
    			'address' => 'Choa Chu Kang Ave 5',
    			'tenure' => '99',
    			'top_date' => '2019-08-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 776*1000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'NORTH PARK RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'North',
    			'district'=> '27',
    			'address' => 'Yishun Central 1',
    			'tenure' => '99',
    			'top_date' => '2020-09-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'PARC LIFE (EC)',
    			'type' => 'Exec Condo',
    			'area' => 'North',
    			'district'=> '27',
    			'address' => 'Sembawang Cres',
    			'tenure' => '99',
    			'top_date' => '2018-09-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 744*1000,
                'bedroom4_starting_price' => 997*1000,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'KANDIS RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'North',
    			'district'=> '27',
    			'address' => '2 Kandis Link',
    			'tenure' => '99',
    			'top_date' => '2021-04-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' =>  935*1000,
                'bedroom3_starting_price' =>  1.202*1000000,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'BELGRAVIA VILLAS',
    			'type' => 'Strata Hse/Landed',
    			'area' => 'North',
    			'district'=> '28',
    			'address' => '200 Belgravia Dr',
    			'tenure' => 'FH',
    			'top_date' => '2018-06-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'SELETAR PARK RESIDENCES',
    			'type' => 'Apt Condo',
    			'area' => 'North',
    			'district'=> '28',
    			'address' => 'Seletar Road',
    			'tenure' => '99',
    			'top_date' => '2015-09-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 0,
                'bedroom3_starting_price' => 0 ,
                'bedroom4_starting_price' => 0,
                'bedroom5_starting_price' => 0,

    		],

    		[
    			'name' => 'PARC BOTANNIA',
    			'type' => 'Apt Condo',
    			'area' => 'North',
    			'district'=> '28',
    			'address' => 'Fernvale Street',
    			'tenure' => '99',
    			'top_date' => '2021-10-01',
                'bedroom1_starting_price'=> 605*1000,
                'bedroom2_starting_price' => 778*1000,
                'bedroom3_starting_price' => 1.045*1000000,
                'bedroom4_starting_price' => 1.310*1000000,
                'bedroom5_starting_price' => 1.595*1000000,
    		],

    		[
    			'name' => 'KINGSFORD WATERBAY',
    			'type' => 'Apt Condo',
    			'area' => 'North-East',
    			'district'=> '28',
    			'address' => '52 Upper Serangoon View',
    			'tenure' => '99',
    			'top_date' => '2018-12-01',
                'bedroom1_starting_price'=> 0,
                'bedroom2_starting_price' => 967*1000,
                'bedroom3_starting_price' => 1.115*1000000,
                'bedroom4_starting_price' => 1.415*1000000,
                'bedroom5_starting_price' => 1.879*1000000,

    		],


    	];
    	foreach ($projects as $project) {
    		if(Project::where('name', $project['name'])->first()){
                continue;
            }
    		Project::create($project);
    	}


    }
}
